-rw-r--r--  1 runner docker 37971 Dec 23 21:51 ../terraform-plugin-sdk/CHANGELOG.md
-rw-r--r--  1 runner docker 15977 Dec 23 21:51 ../terraform-plugin-sdk/LICENSE
-rw-r--r--  1 runner docker   252 Dec 23 21:51 ../terraform-plugin-sdk/Makefile
-rw-r--r--  1 runner docker  3579 Dec 23 21:51 ../terraform-plugin-sdk/README.md
-rw-r--r--  1 runner docker  2194 Dec 23 21:51 ../terraform-plugin-sdk/ROADMAP.md
-rw-r--r--  1 runner docker   890 Dec 23 21:51 ../terraform-plugin-sdk/SUPPORT.md
-rw-r--r--  1 runner docker  1552 Dec 23 21:51 ../terraform-plugin-sdk/go.mod
-rw-r--r--  1 runner docker 59774 Dec 23 21:51 ../terraform-plugin-sdk/go.sum

../terraform-plugin-sdk/terraform:
total 200
-rw-r--r-- 1 runner docker  9653 Dec 23 21:51 resource.go
-rw-r--r-- 1 runner docker  5899 Dec 23 21:51 resource_address.go
-rw-r--r-- 1 runner docker  6183 Dec 23 21:51 resource_address_test.go
-rw-r--r-- 1 runner docker   350 Dec 23 21:51 resource_mode.go
-rw-r--r-- 1 runner docker   753 Dec 23 21:51 resource_mode_string.go
-rw-r--r-- 1 runner docker  1045 Dec 23 21:51 resource_provider.go
-rw-r--r-- 1 runner docker 16031 Dec 23 21:51 resource_test.go
-rw-r--r-- 1 runner docker   906 Dec 23 21:51 schemas.go
-rw-r--r-- 1 runner docker 42216 Dec 23 21:51 state.go
-rw-r--r-- 1 runner docker  7151 Dec 23 21:51 state_filter.go
-rw-r--r-- 1 runner docker 25080 Dec 23 21:51 state_test.go
-rw-r--r-- 1 runner docker   344 Dec 23 21:51 util.go
-rw-r--r-- 1 runner docker   767 Dec 23 21:51 util_test.go
-rw-r--r-- 1 runner docker 27675 Dec 23 21:51 diff.go
-rw-r--r-- 1 runner docker 15575 Dec 23 21:51 diff_test.go
-rw-r--r-- 1 runner docker   293 Dec 23 21:51 instancetype.go
-rw-r--r-- 1 runner docker   768 Dec 23 21:51 instancetype_string.go

../terraform-plugin-sdk/tools:
total 4
-rw-r--r-- 1 runner docker 167 Dec 23 21:51 tools.go

../terraform-plugin-sdk/internal:
total 36
drwxr-xr-x 4 runner docker 4096 Dec 23 21:51 configs
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 diagutils
drwxr-xr-x 3 runner docker 4096 Dec 23 21:51 helper
drwxr-xr-x 3 runner docker 4096 Dec 23 21:51 plans
drwxr-xr-x 3 runner docker 4096 Dec 23 21:51 plugin
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 plugintest
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 providers
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 tfdiags
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 addrs

../terraform-plugin-sdk/internal/configs:
total 8
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 configschema
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 hcl2shim

../terraform-plugin-sdk/internal/configs/configschema:
total 56
-rw-r--r-- 1 runner docker  7017 Dec 23 21:51 coerce_value.go
-rw-r--r-- 1 runner docker 12863 Dec 23 21:51 coerce_value_test.go
-rw-r--r-- 1 runner docker   748 Dec 23 21:51 doc.go
-rw-r--r-- 1 runner docker  1890 Dec 23 21:51 empty_value.go
-rw-r--r-- 1 runner docker  3843 Dec 23 21:51 empty_value_test.go
-rw-r--r-- 1 runner docker  1997 Dec 23 21:51 implied_type.go
-rw-r--r-- 1 runner docker  2495 Dec 23 21:51 implied_type_test.go
-rw-r--r-- 1 runner docker   835 Dec 23 21:51 nestingmode_string.go
-rw-r--r-- 1 runner docker  5883 Dec 23 21:51 schema.go

../terraform-plugin-sdk/internal/configs/hcl2shim:
total 96
-rw-r--r-- 1 runner docker 12224 Dec 23 21:51 flatmap.go
-rw-r--r-- 1 runner docker 16594 Dec 23 21:51 flatmap_test.go
-rw-r--r-- 1 runner docker  6370 Dec 23 21:51 paths.go
-rw-r--r-- 1 runner docker  8633 Dec 23 21:51 paths_test.go
-rw-r--r-- 1 runner docker  2275 Dec 23 21:51 single_attr_body.go
-rw-r--r-- 1 runner docker  6955 Dec 23 21:51 values.go
-rw-r--r-- 1 runner docker  6878 Dec 23 21:51 values_equiv.go
-rw-r--r-- 1 runner docker  8596 Dec 23 21:51 values_equiv_test.go
-rw-r--r-- 1 runner docker  9772 Dec 23 21:51 values_test.go

../terraform-plugin-sdk/internal/diagutils:
total 4
-rw-r--r-- 1 runner docker 927 Dec 23 21:51 diagutils.go

../terraform-plugin-sdk/internal/helper:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 hashcode

../terraform-plugin-sdk/internal/helper/hashcode:
total 8
-rw-r--r-- 1 runner docker 661 Dec 23 21:51 hashcode.go
-rw-r--r-- 1 runner docker 782 Dec 23 21:51 hashcode_test.go

../terraform-plugin-sdk/internal/plans:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 objchange

../terraform-plugin-sdk/internal/plans/objchange:
total 16
-rw-r--r-- 1 runner docker 5370 Dec 23 21:51 normalize_obj.go
-rw-r--r-- 1 runner docker 7913 Dec 23 21:51 normalize_obj_test.go

../terraform-plugin-sdk/internal/plugin:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 convert

../terraform-plugin-sdk/internal/plugin/convert:
total 36
-rw-r--r-- 1 runner docker 3693 Dec 23 21:51 diagnostics.go
-rw-r--r-- 1 runner docker 7108 Dec 23 21:51 diagnostics_test.go
-rw-r--r-- 1 runner docker 8358 Dec 23 21:51 schema.go
-rw-r--r-- 1 runner docker 8887 Dec 23 21:51 schema_test.go

../terraform-plugin-sdk/internal/plugintest:
total 32
-rw-r--r-- 1 runner docker 2155 Dec 23 21:51 config.go
-rw-r--r-- 1 runner docker  320 Dec 23 21:51 doc.go
-rw-r--r-- 1 runner docker 3437 Dec 23 21:51 guard.go
-rw-r--r-- 1 runner docker 4734 Dec 23 21:51 helper.go
-rw-r--r-- 1 runner docker 1945 Dec 23 21:51 util.go
-rw-r--r-- 1 runner docker 7854 Dec 23 21:51 working_dir.go

../terraform-plugin-sdk/internal/providers:
total 4
-rw-r--r-- 1 runner docker 324 Dec 23 21:51 provider.go

../terraform-plugin-sdk/internal/tfdiags:
total 60
-rw-r--r-- 1 runner docker 1484 Dec 23 21:51 config_traversals.go
-rw-r--r-- 1 runner docker 3155 Dec 23 21:51 contextual.go
-rw-r--r-- 1 runner docker  454 Dec 23 21:51 contextual_test.go
-rw-r--r-- 1 runner docker  304 Dec 23 21:51 diagnostic.go
-rw-r--r-- 1 runner docker  792 Dec 23 21:51 diagnostic_base.go
-rw-r--r-- 1 runner docker 6293 Dec 23 21:51 diagnostics.go
-rw-r--r-- 1 runner docker 6852 Dec 23 21:51 diagnostics_test.go
-rw-r--r-- 1 runner docker  835 Dec 23 21:51 doc.go
-rw-r--r-- 1 runner docker  411 Dec 23 21:51 error.go
-rw-r--r-- 1 runner docker  847 Dec 23 21:51 rpc_friendly.go
-rw-r--r-- 1 runner docker  880 Dec 23 21:51 rpc_friendly_test.go
-rw-r--r-- 1 runner docker  588 Dec 23 21:51 severity_string.go
-rw-r--r-- 1 runner docker  391 Dec 23 21:51 simple_warning.go

../terraform-plugin-sdk/internal/addrs:
total 28
-rw-r--r-- 1 runner docker  895 Dec 23 21:51 doc.go
-rw-r--r-- 1 runner docker 1428 Dec 23 21:51 instance_key.go
-rw-r--r-- 1 runner docker  642 Dec 23 21:51 module.go
-rw-r--r-- 1 runner docker 7454 Dec 23 21:51 module_instance.go
-rw-r--r-- 1 runner docker 3595 Dec 23 21:51 resource.go
-rw-r--r-- 1 runner docker  780 Dec 23 21:51 resourcemode_string.go

../terraform-plugin-sdk/meta:
total 4
-rw-r--r-- 1 runner docker 1085 Dec 23 21:51 meta.go

../terraform-plugin-sdk/plugin:
total 12
-rw-r--r-- 1 runner docker 3202 Dec 23 21:51 debug.go
-rw-r--r-- 1 runner docker 5035 Dec 23 21:51 serve.go

../terraform-plugin-sdk/scripts:
total 12
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 cherry_pick
-rwxr-xr-x 1 runner docker  346 Dec 23 21:51 gofmtcheck.sh
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 release

../terraform-plugin-sdk/scripts/cherry_pick:
total 12
-rw-r--r-- 1 runner docker 225 Dec 23 21:51 IGNORE_FILES
-rwxr-xr-x 1 runner docker 989 Dec 23 21:51 cherry_pick.sh
-rwxr-xr-x 1 runner docker 629 Dec 23 21:51 commit.sh

../terraform-plugin-sdk/scripts/release:
total 8
-rwxr-xr-x 1 runner docker  901 Dec 23 21:51 changelog_links.sh
-rwxr-xr-x 1 runner docker 2644 Dec 23 21:51 release.sh

../terraform-plugin-sdk/helper:
total 28
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 schema
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 structure
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 validation
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 resource
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 acctest
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 customdiff
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 logging

../terraform-plugin-sdk/helper/schema:
total 936
-rw-r--r-- 1 runner docker  70058 Dec 23 21:51 resource_data_test.go
-rw-r--r-- 1 runner docker  18954 Dec 23 21:51 resource_diff.go
-rw-r--r-- 1 runner docker  46647 Dec 23 21:51 resource_diff_test.go
-rw-r--r-- 1 runner docker   3459 Dec 23 21:51 resource_importer.go
-rw-r--r-- 1 runner docker    322 Dec 23 21:51 resource_importer_test.go
-rw-r--r-- 1 runner docker  30904 Dec 23 21:51 resource_test.go
-rw-r--r-- 1 runner docker   6720 Dec 23 21:51 resource_timeout.go
-rw-r--r-- 1 runner docker   9957 Dec 23 21:51 resource_timeout_test.go
-rw-r--r-- 1 runner docker  60150 Dec 23 21:51 schema.go
-rw-r--r-- 1 runner docker 171301 Dec 23 21:51 schema_test.go
-rw-r--r-- 1 runner docker   3079 Dec 23 21:51 serialize.go
-rw-r--r-- 1 runner docker   4170 Dec 23 21:51 serialize_test.go
-rw-r--r-- 1 runner docker   5267 Dec 23 21:51 set.go
-rw-r--r-- 1 runner docker   4545 Dec 23 21:51 set_test.go
-rw-r--r-- 1 runner docker   4222 Dec 23 21:51 shims.go
-rw-r--r-- 1 runner docker  66421 Dec 23 21:51 shims_test.go
-rw-r--r-- 1 runner docker    634 Dec 23 21:51 testing.go
-rw-r--r-- 1 runner docker   3510 Dec 23 21:51 unknown.go
-rw-r--r-- 1 runner docker  11895 Dec 23 21:51 unknown_test.go
-rw-r--r-- 1 runner docker    441 Dec 23 21:51 valuetype.go
-rw-r--r-- 1 runner docker    873 Dec 23 21:51 valuetype_string.go
-rw-r--r-- 1 runner docker    495 Dec 23 21:51 README.md
-rw-r--r-- 1 runner docker     78 Dec 23 21:51 context.go
-rw-r--r-- 1 runner docker  12386 Dec 23 21:51 core_schema.go
-rw-r--r-- 1 runner docker  11210 Dec 23 21:51 core_schema_test.go
-rw-r--r-- 1 runner docker   1999 Dec 23 21:51 data_source_resource_shim.go
-rw-r--r-- 1 runner docker    142 Dec 23 21:51 equal.go
-rw-r--r-- 1 runner docker   8062 Dec 23 21:51 field_reader.go
-rw-r--r-- 1 runner docker   8539 Dec 23 21:51 field_reader_config.go
-rw-r--r-- 1 runner docker  10708 Dec 23 21:51 field_reader_config_test.go
-rw-r--r-- 1 runner docker   6234 Dec 23 21:51 field_reader_diff.go
-rw-r--r-- 1 runner docker   9133 Dec 23 21:51 field_reader_diff_test.go
-rw-r--r-- 1 runner docker   4881 Dec 23 21:51 field_reader_map.go
-rw-r--r-- 1 runner docker   2320 Dec 23 21:51 field_reader_map_test.go
-rw-r--r-- 1 runner docker   1522 Dec 23 21:51 field_reader_multi.go
-rw-r--r-- 1 runner docker   5408 Dec 23 21:51 field_reader_multi_test.go
-rw-r--r-- 1 runner docker   8119 Dec 23 21:51 field_reader_test.go
-rw-r--r-- 1 runner docker    256 Dec 23 21:51 field_writer.go
-rw-r--r-- 1 runner docker   8907 Dec 23 21:51 field_writer_map.go
-rw-r--r-- 1 runner docker   9837 Dec 23 21:51 field_writer_map_test.go
-rw-r--r-- 1 runner docker   1174 Dec 23 21:51 getsource_string.go
-rw-r--r-- 1 runner docker  48498 Dec 23 21:51 grpc_provider.go
-rw-r--r-- 1 runner docker  61318 Dec 23 21:51 grpc_provider_test.go
-rw-r--r-- 1 runner docker    197 Dec 23 21:51 json.go
-rw-r--r-- 1 runner docker  15369 Dec 23 21:51 provider.go
-rw-r--r-- 1 runner docker    119 Dec 23 21:51 provider_go115_test.go
-rw-r--r-- 1 runner docker    117 Dec 23 21:51 provider_prego115_test.go
-rw-r--r-- 1 runner docker  20751 Dec 23 21:51 provider_test.go
-rw-r--r-- 1 runner docker  31076 Dec 23 21:51 resource.go
-rw-r--r-- 1 runner docker  16870 Dec 23 21:51 resource_data.go
-rw-r--r-- 1 runner docker    560 Dec 23 21:51 resource_data_get_source.go

../terraform-plugin-sdk/helper/structure:
total 32
-rw-r--r-- 1 runner docker  233 Dec 23 21:51 expand_json.go
-rw-r--r-- 1 runner docker 1102 Dec 23 21:51 expand_json_test.go
-rw-r--r-- 1 runner docker  263 Dec 23 21:51 flatten_json.go
-rw-r--r-- 1 runner docker 1181 Dec 23 21:51 flatten_json_test.go
-rw-r--r-- 1 runner docker  526 Dec 23 21:51 normalize_json.go
-rw-r--r-- 1 runner docker 2154 Dec 23 21:51 normalize_json_test.go
-rw-r--r-- 1 runner docker  378 Dec 23 21:51 suppress_json_diff.go
-rw-r--r-- 1 runner docker 1225 Dec 23 21:51 suppress_json_diff_test.go

../terraform-plugin-sdk/helper/validation:
total 112
-rw-r--r-- 1 runner docker 1648 Dec 23 21:51 float.go
-rw-r--r-- 1 runner docker 2392 Dec 23 21:51 float_test.go
-rw-r--r-- 1 runner docker 3742 Dec 23 21:51 int.go
-rw-r--r-- 1 runner docker 3513 Dec 23 21:51 int_test.go
-rw-r--r-- 1 runner docker  942 Dec 23 21:51 list.go
-rw-r--r-- 1 runner docker  864 Dec 23 21:51 list_test.go
-rw-r--r-- 1 runner docker 4791 Dec 23 21:51 map.go
-rw-r--r-- 1 runner docker 6091 Dec 23 21:51 map_test.go
-rw-r--r-- 1 runner docker 2914 Dec 23 21:51 meta.go
-rw-r--r-- 1 runner docker 2505 Dec 23 21:51 meta_test.go
-rw-r--r-- 1 runner docker 5554 Dec 23 21:51 network.go
-rw-r--r-- 1 runner docker 7992 Dec 23 21:51 network_test.go
-rw-r--r-- 1 runner docker 7743 Dec 23 21:51 strings.go
-rw-r--r-- 1 runner docker 9954 Dec 23 21:51 strings_test.go
-rw-r--r-- 1 runner docker 1885 Dec 23 21:51 testing.go
-rw-r--r-- 1 runner docker 1345 Dec 23 21:51 time.go
-rw-r--r-- 1 runner docker 1335 Dec 23 21:51 time_test.go
-rw-r--r-- 1 runner docker  503 Dec 23 21:51 uuid.go
-rw-r--r-- 1 runner docker  842 Dec 23 21:51 uuid_test.go
-rw-r--r-- 1 runner docker 1687 Dec 23 21:51 web.go
-rw-r--r-- 1 runner docker 1879 Dec 23 21:51 web_test.go

../terraform-plugin-sdk/helper/resource:
total 276
-rw-r--r-- 1 runner docker  7264 Dec 23 21:51 testing_new.go
-rw-r--r-- 1 runner docker  8175 Dec 23 21:51 testing_new_config.go
-rw-r--r-- 1 runner docker  5823 Dec 23 21:51 testing_new_import_state.go
-rw-r--r-- 1 runner docker 25940 Dec 23 21:51 testing_new_test.go
-rw-r--r-- 1 runner docker  8365 Dec 23 21:51 testing_sets.go
-rw-r--r-- 1 runner docker 74983 Dec 23 21:51 testing_sets_test.go
-rw-r--r-- 1 runner docker 28119 Dec 23 21:51 testing_test.go
-rw-r--r-- 1 runner docker  3180 Dec 23 21:51 wait.go
-rw-r--r-- 1 runner docker  2782 Dec 23 21:51 wait_test.go
-rw-r--r-- 1 runner docker  1966 Dec 23 21:51 error.go
-rw-r--r-- 1 runner docker  1542 Dec 23 21:51 id.go
-rw-r--r-- 1 runner docker  1524 Dec 23 21:51 id_test.go
-rw-r--r-- 1 runner docker   199 Dec 23 21:51 json.go
-rw-r--r-- 1 runner docker 11356 Dec 23 21:51 plugin.go
-rw-r--r-- 1 runner docker  7787 Dec 23 21:51 state.go
-rw-r--r-- 1 runner docker  6461 Dec 23 21:51 state_shim.go
-rw-r--r-- 1 runner docker  8744 Dec 23 21:51 state_test.go
-rw-r--r-- 1 runner docker 37000 Dec 23 21:51 testing.go
-rw-r--r-- 1 runner docker   484 Dec 23 21:51 testing_config.go

../terraform-plugin-sdk/helper/acctest:
total 12
-rw-r--r-- 1 runner docker 4528 Dec 23 21:51 random.go
-rw-r--r-- 1 runner docker 1545 Dec 23 21:51 random_test.go

../terraform-plugin-sdk/helper/customdiff:
total 56
-rw-r--r-- 1 runner docker 2566 Dec 23 21:51 compose.go
-rw-r--r-- 1 runner docker 2364 Dec 23 21:51 compose_test.go
-rw-r--r-- 1 runner docker  479 Dec 23 21:51 computed.go
-rw-r--r-- 1 runner docker 2954 Dec 23 21:51 computed_test.go
-rw-r--r-- 1 runner docker 2504 Dec 23 21:51 condition.go
-rw-r--r-- 1 runner docker 7378 Dec 23 21:51 condition_test.go
-rw-r--r-- 1 runner docker  599 Dec 23 21:51 doc.go
-rw-r--r-- 1 runner docker 1498 Dec 23 21:51 force_new.go
-rw-r--r-- 1 runner docker 6010 Dec 23 21:51 force_new_test.go
-rw-r--r-- 1 runner docker  796 Dec 23 21:51 testing_test.go
-rw-r--r-- 1 runner docker 1655 Dec 23 21:51 validate.go
-rw-r--r-- 1 runner docker 1945 Dec 23 21:51 validate_test.go

../terraform-plugin-sdk/helper/logging:
total 8
-rw-r--r-- 1 runner docker 4071 Dec 23 21:51 logging.go
-rw-r--r-- 1 runner docker 1692 Dec 23 21:51 transport.go

../terraform-plugin-sdk/diag:
total 8
-rw-r--r-- 1 runner docker 3414 Dec 23 21:51 diagnostic.go
-rw-r--r-- 1 runner docker  961 Dec 23 21:51 helpers.go
-rw-r--r-- 1 runner docker  9653 Dec 23 21:51 ../terraform-plugin-sdk/terraform/resource.go
-rw-r--r-- 1 runner docker  5899 Dec 23 21:51 ../terraform-plugin-sdk/terraform/resource_address.go
-rw-r--r-- 1 runner docker  6183 Dec 23 21:51 ../terraform-plugin-sdk/terraform/resource_address_test.go
-rw-r--r-- 1 runner docker   350 Dec 23 21:51 ../terraform-plugin-sdk/terraform/resource_mode.go
-rw-r--r-- 1 runner docker   753 Dec 23 21:51 ../terraform-plugin-sdk/terraform/resource_mode_string.go
-rw-r--r-- 1 runner docker  1045 Dec 23 21:51 ../terraform-plugin-sdk/terraform/resource_provider.go
-rw-r--r-- 1 runner docker 16031 Dec 23 21:51 ../terraform-plugin-sdk/terraform/resource_test.go
-rw-r--r-- 1 runner docker   906 Dec 23 21:51 ../terraform-plugin-sdk/terraform/schemas.go
-rw-r--r-- 1 runner docker 42216 Dec 23 21:51 ../terraform-plugin-sdk/terraform/state.go
-rw-r--r-- 1 runner docker  7151 Dec 23 21:51 ../terraform-plugin-sdk/terraform/state_filter.go
-rw-r--r-- 1 runner docker 25080 Dec 23 21:51 ../terraform-plugin-sdk/terraform/state_test.go
-rw-r--r-- 1 runner docker   344 Dec 23 21:51 ../terraform-plugin-sdk/terraform/util.go
-rw-r--r-- 1 runner docker   767 Dec 23 21:51 ../terraform-plugin-sdk/terraform/util_test.go
-rw-r--r-- 1 runner docker   167 Dec 23 21:51 ../terraform-plugin-sdk/tools/tools.go
-rw-r--r-- 1 runner docker  1085 Dec 23 21:51 ../terraform-plugin-sdk/meta/meta.go
-rw-r--r-- 1 runner docker  3202 Dec 23 21:51 ../terraform-plugin-sdk/plugin/debug.go
-rw-r--r-- 1 runner docker  5035 Dec 23 21:51 ../terraform-plugin-sdk/plugin/serve.go
-rwxr-xr-x 1 runner docker   346 Dec 23 21:51 ../terraform-plugin-sdk/scripts/gofmtcheck.sh
-rw-r--r-- 1 runner docker 27675 Dec 23 21:51 ../terraform-plugin-sdk/terraform/diff.go
-rw-r--r-- 1 runner docker 15575 Dec 23 21:51 ../terraform-plugin-sdk/terraform/diff_test.go
-rw-r--r-- 1 runner docker   293 Dec 23 21:51 ../terraform-plugin-sdk/terraform/instancetype.go
-rw-r--r-- 1 runner docker   768 Dec 23 21:51 ../terraform-plugin-sdk/terraform/instancetype_string.go
-rw-r--r-- 1 runner docker  3414 Dec 23 21:51 ../terraform-plugin-sdk/diag/diagnostic.go
-rw-r--r-- 1 runner docker   961 Dec 23 21:51 ../terraform-plugin-sdk/diag/helpers.go

../terraform-plugin-sdk/internal/configs:
total 8
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 configschema
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 hcl2shim

../terraform-plugin-sdk/internal/configs/configschema:
total 56
-rw-r--r-- 1 runner docker  7017 Dec 23 21:51 coerce_value.go
-rw-r--r-- 1 runner docker 12863 Dec 23 21:51 coerce_value_test.go
-rw-r--r-- 1 runner docker   748 Dec 23 21:51 doc.go
-rw-r--r-- 1 runner docker  1890 Dec 23 21:51 empty_value.go
-rw-r--r-- 1 runner docker  3843 Dec 23 21:51 empty_value_test.go
-rw-r--r-- 1 runner docker  1997 Dec 23 21:51 implied_type.go
-rw-r--r-- 1 runner docker  2495 Dec 23 21:51 implied_type_test.go
-rw-r--r-- 1 runner docker   835 Dec 23 21:51 nestingmode_string.go
-rw-r--r-- 1 runner docker  5883 Dec 23 21:51 schema.go

../terraform-plugin-sdk/internal/configs/hcl2shim:
total 96
-rw-r--r-- 1 runner docker 12224 Dec 23 21:51 flatmap.go
-rw-r--r-- 1 runner docker 16594 Dec 23 21:51 flatmap_test.go
-rw-r--r-- 1 runner docker  6370 Dec 23 21:51 paths.go
-rw-r--r-- 1 runner docker  8633 Dec 23 21:51 paths_test.go
-rw-r--r-- 1 runner docker  2275 Dec 23 21:51 single_attr_body.go
-rw-r--r-- 1 runner docker  6955 Dec 23 21:51 values.go
-rw-r--r-- 1 runner docker  6878 Dec 23 21:51 values_equiv.go
-rw-r--r-- 1 runner docker  8596 Dec 23 21:51 values_equiv_test.go
-rw-r--r-- 1 runner docker  9772 Dec 23 21:51 values_test.go

../terraform-plugin-sdk/internal/diagutils:
total 4
-rw-r--r-- 1 runner docker 927 Dec 23 21:51 diagutils.go

../terraform-plugin-sdk/internal/helper:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 hashcode

../terraform-plugin-sdk/internal/helper/hashcode:
total 8
-rw-r--r-- 1 runner docker 661 Dec 23 21:51 hashcode.go
-rw-r--r-- 1 runner docker 782 Dec 23 21:51 hashcode_test.go

../terraform-plugin-sdk/internal/plans:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 objchange

../terraform-plugin-sdk/internal/plans/objchange:
total 16
-rw-r--r-- 1 runner docker 5370 Dec 23 21:51 normalize_obj.go
-rw-r--r-- 1 runner docker 7913 Dec 23 21:51 normalize_obj_test.go

../terraform-plugin-sdk/internal/plugin:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 21:51 convert

../terraform-plugin-sdk/internal/plugin/convert:
total 36
-rw-r--r-- 1 runner docker 3693 Dec 23 21:51 diagnostics.go
-rw-r--r-- 1 runner docker 7108 Dec 23 21:51 diagnostics_test.go
-rw-r--r-- 1 runner docker 8358 Dec 23 21:51 schema.go
-rw-r--r-- 1 runner docker 8887 Dec 23 21:51 schema_test.go

../terraform-plugin-sdk/internal/plugintest:
total 32
-rw-r--r-- 1 runner docker 2155 Dec 23 21:51 config.go
-rw-r--r-- 1 runner docker  320 Dec 23 21:51 doc.go
-rw-r--r-- 1 runner docker 3437 Dec 23 21:51 guard.go
-rw-r--r-- 1 runner docker 4734 Dec 23 21:51 helper.go
-rw-r--r-- 1 runner docker 1945 Dec 23 21:51 util.go
-rw-r--r-- 1 runner docker 7854 Dec 23 21:51 working_dir.go

../terraform-plugin-sdk/internal/providers:
total 4
-rw-r--r-- 1 runner docker 324 Dec 23 21:51 provider.go

../terraform-plugin-sdk/internal/tfdiags:
total 60
-rw-r--r-- 1 runner docker 1484 Dec 23 21:51 config_traversals.go
-rw-r--r-- 1 runner docker 3155 Dec 23 21:51 contextual.go
-rw-r--r-- 1 runner docker  454 Dec 23 21:51 contextual_test.go
-rw-r--r-- 1 runner docker  304 Dec 23 21:51 diagnostic.go
-rw-r--r-- 1 runner docker  792 Dec 23 21:51 diagnostic_base.go
-rw-r--r-- 1 runner docker 6293 Dec 23 21:51 diagnostics.go
-rw-r--r-- 1 runner docker 6852 Dec 23 21:51 diagnostics_test.go
-rw-r--r-- 1 runner docker  835 Dec 23 21:51 doc.go
-rw-r--r-- 1 runner docker  411 Dec 23 21:51 error.go
-rw-r--r-- 1 runner docker  847 Dec 23 21:51 rpc_friendly.go
-rw-r--r-- 1 runner docker  880 Dec 23 21:51 rpc_friendly_test.go
-rw-r--r-- 1 runner docker  588 Dec 23 21:51 severity_string.go
-rw-r--r-- 1 runner docker  391 Dec 23 21:51 simple_warning.go

../terraform-plugin-sdk/scripts/cherry_pick:
total 12
-rw-r--r-- 1 runner docker 225 Dec 23 21:51 IGNORE_FILES
-rwxr-xr-x 1 runner docker 989 Dec 23 21:51 cherry_pick.sh
-rwxr-xr-x 1 runner docker 629 Dec 23 21:51 commit.sh

../terraform-plugin-sdk/scripts/release:
total 8
-rwxr-xr-x 1 runner docker  901 Dec 23 21:51 changelog_links.sh
-rwxr-xr-x 1 runner docker 2644 Dec 23 21:51 release.sh

../terraform-plugin-sdk/helper/schema:
total 936
-rw-r--r-- 1 runner docker  70058 Dec 23 21:51 resource_data_test.go
-rw-r--r-- 1 runner docker  18954 Dec 23 21:51 resource_diff.go
-rw-r--r-- 1 runner docker  46647 Dec 23 21:51 resource_diff_test.go
-rw-r--r-- 1 runner docker   3459 Dec 23 21:51 resource_importer.go
-rw-r--r-- 1 runner docker    322 Dec 23 21:51 resource_importer_test.go
-rw-r--r-- 1 runner docker  30904 Dec 23 21:51 resource_test.go
-rw-r--r-- 1 runner docker   6720 Dec 23 21:51 resource_timeout.go
-rw-r--r-- 1 runner docker   9957 Dec 23 21:51 resource_timeout_test.go
-rw-r--r-- 1 runner docker  60150 Dec 23 21:51 schema.go
-rw-r--r-- 1 runner docker 171301 Dec 23 21:51 schema_test.go
-rw-r--r-- 1 runner docker   3079 Dec 23 21:51 serialize.go
-rw-r--r-- 1 runner docker   4170 Dec 23 21:51 serialize_test.go
-rw-r--r-- 1 runner docker   5267 Dec 23 21:51 set.go
-rw-r--r-- 1 runner docker   4545 Dec 23 21:51 set_test.go
-rw-r--r-- 1 runner docker   4222 Dec 23 21:51 shims.go
-rw-r--r-- 1 runner docker  66421 Dec 23 21:51 shims_test.go
-rw-r--r-- 1 runner docker    634 Dec 23 21:51 testing.go
-rw-r--r-- 1 runner docker   3510 Dec 23 21:51 unknown.go
-rw-r--r-- 1 runner docker  11895 Dec 23 21:51 unknown_test.go
-rw-r--r-- 1 runner docker    441 Dec 23 21:51 valuetype.go
-rw-r--r-- 1 runner docker    873 Dec 23 21:51 valuetype_string.go
-rw-r--r-- 1 runner docker    495 Dec 23 21:51 README.md
-rw-r--r-- 1 runner docker     78 Dec 23 21:51 context.go
-rw-r--r-- 1 runner docker  12386 Dec 23 21:51 core_schema.go
-rw-r--r-- 1 runner docker  11210 Dec 23 21:51 core_schema_test.go
-rw-r--r-- 1 runner docker   1999 Dec 23 21:51 data_source_resource_shim.go
-rw-r--r-- 1 runner docker    142 Dec 23 21:51 equal.go
-rw-r--r-- 1 runner docker   8062 Dec 23 21:51 field_reader.go
-rw-r--r-- 1 runner docker   8539 Dec 23 21:51 field_reader_config.go
-rw-r--r-- 1 runner docker  10708 Dec 23 21:51 field_reader_config_test.go
-rw-r--r-- 1 runner docker   6234 Dec 23 21:51 field_reader_diff.go
-rw-r--r-- 1 runner docker   9133 Dec 23 21:51 field_reader_diff_test.go
-rw-r--r-- 1 runner docker   4881 Dec 23 21:51 field_reader_map.go
-rw-r--r-- 1 runner docker   2320 Dec 23 21:51 field_reader_map_test.go
-rw-r--r-- 1 runner docker   1522 Dec 23 21:51 field_reader_multi.go
-rw-r--r-- 1 runner docker   5408 Dec 23 21:51 field_reader_multi_test.go
-rw-r--r-- 1 runner docker   8119 Dec 23 21:51 field_reader_test.go
-rw-r--r-- 1 runner docker    256 Dec 23 21:51 field_writer.go
-rw-r--r-- 1 runner docker   8907 Dec 23 21:51 field_writer_map.go
-rw-r--r-- 1 runner docker   9837 Dec 23 21:51 field_writer_map_test.go
-rw-r--r-- 1 runner docker   1174 Dec 23 21:51 getsource_string.go
-rw-r--r-- 1 runner docker  48498 Dec 23 21:51 grpc_provider.go
-rw-r--r-- 1 runner docker  61318 Dec 23 21:51 grpc_provider_test.go
-rw-r--r-- 1 runner docker    197 Dec 23 21:51 json.go
-rw-r--r-- 1 runner docker  15369 Dec 23 21:51 provider.go
-rw-r--r-- 1 runner docker    119 Dec 23 21:51 provider_go115_test.go
-rw-r--r-- 1 runner docker    117 Dec 23 21:51 provider_prego115_test.go
-rw-r--r-- 1 runner docker  20751 Dec 23 21:51 provider_test.go
-rw-r--r-- 1 runner docker  31076 Dec 23 21:51 resource.go
-rw-r--r-- 1 runner docker  16870 Dec 23 21:51 resource_data.go
-rw-r--r-- 1 runner docker    560 Dec 23 21:51 resource_data_get_source.go

../terraform-plugin-sdk/helper/structure:
total 32
-rw-r--r-- 1 runner docker  233 Dec 23 21:51 expand_json.go
-rw-r--r-- 1 runner docker 1102 Dec 23 21:51 expand_json_test.go
-rw-r--r-- 1 runner docker  263 Dec 23 21:51 flatten_json.go
-rw-r--r-- 1 runner docker 1181 Dec 23 21:51 flatten_json_test.go
-rw-r--r-- 1 runner docker  526 Dec 23 21:51 normalize_json.go
-rw-r--r-- 1 runner docker 2154 Dec 23 21:51 normalize_json_test.go
-rw-r--r-- 1 runner docker  378 Dec 23 21:51 suppress_json_diff.go
-rw-r--r-- 1 runner docker 1225 Dec 23 21:51 suppress_json_diff_test.go

../terraform-plugin-sdk/helper/validation:
total 112
-rw-r--r-- 1 runner docker 1648 Dec 23 21:51 float.go
-rw-r--r-- 1 runner docker 2392 Dec 23 21:51 float_test.go
-rw-r--r-- 1 runner docker 3742 Dec 23 21:51 int.go
-rw-r--r-- 1 runner docker 3513 Dec 23 21:51 int_test.go
-rw-r--r-- 1 runner docker  942 Dec 23 21:51 list.go
-rw-r--r-- 1 runner docker  864 Dec 23 21:51 list_test.go
-rw-r--r-- 1 runner docker 4791 Dec 23 21:51 map.go
-rw-r--r-- 1 runner docker 6091 Dec 23 21:51 map_test.go
-rw-r--r-- 1 runner docker 2914 Dec 23 21:51 meta.go
-rw-r--r-- 1 runner docker 2505 Dec 23 21:51 meta_test.go
-rw-r--r-- 1 runner docker 5554 Dec 23 21:51 network.go
-rw-r--r-- 1 runner docker 7992 Dec 23 21:51 network_test.go
-rw-r--r-- 1 runner docker 7743 Dec 23 21:51 strings.go
-rw-r--r-- 1 runner docker 9954 Dec 23 21:51 strings_test.go
-rw-r--r-- 1 runner docker 1885 Dec 23 21:51 testing.go
-rw-r--r-- 1 runner docker 1345 Dec 23 21:51 time.go
-rw-r--r-- 1 runner docker 1335 Dec 23 21:51 time_test.go
-rw-r--r-- 1 runner docker  503 Dec 23 21:51 uuid.go
-rw-r--r-- 1 runner docker  842 Dec 23 21:51 uuid_test.go
-rw-r--r-- 1 runner docker 1687 Dec 23 21:51 web.go
-rw-r--r-- 1 runner docker 1879 Dec 23 21:51 web_test.go

../terraform-plugin-sdk/internal/addrs:
total 28
-rw-r--r-- 1 runner docker  895 Dec 23 21:51 doc.go
-rw-r--r-- 1 runner docker 1428 Dec 23 21:51 instance_key.go
-rw-r--r-- 1 runner docker  642 Dec 23 21:51 module.go
-rw-r--r-- 1 runner docker 7454 Dec 23 21:51 module_instance.go
-rw-r--r-- 1 runner docker 3595 Dec 23 21:51 resource.go
-rw-r--r-- 1 runner docker  780 Dec 23 21:51 resourcemode_string.go

../terraform-plugin-sdk/helper/resource:
total 276
-rw-r--r-- 1 runner docker  7264 Dec 23 21:51 testing_new.go
-rw-r--r-- 1 runner docker  8175 Dec 23 21:51 testing_new_config.go
-rw-r--r-- 1 runner docker  5823 Dec 23 21:51 testing_new_import_state.go
-rw-r--r-- 1 runner docker 25940 Dec 23 21:51 testing_new_test.go
-rw-r--r-- 1 runner docker  8365 Dec 23 21:51 testing_sets.go
-rw-r--r-- 1 runner docker 74983 Dec 23 21:51 testing_sets_test.go
-rw-r--r-- 1 runner docker 28119 Dec 23 21:51 testing_test.go
-rw-r--r-- 1 runner docker  3180 Dec 23 21:51 wait.go
-rw-r--r-- 1 runner docker  2782 Dec 23 21:51 wait_test.go
-rw-r--r-- 1 runner docker  1966 Dec 23 21:51 error.go
-rw-r--r-- 1 runner docker  1542 Dec 23 21:51 id.go
-rw-r--r-- 1 runner docker  1524 Dec 23 21:51 id_test.go
-rw-r--r-- 1 runner docker   199 Dec 23 21:51 json.go
-rw-r--r-- 1 runner docker 11356 Dec 23 21:51 plugin.go
-rw-r--r-- 1 runner docker  7787 Dec 23 21:51 state.go
-rw-r--r-- 1 runner docker  6461 Dec 23 21:51 state_shim.go
-rw-r--r-- 1 runner docker  8744 Dec 23 21:51 state_test.go
-rw-r--r-- 1 runner docker 37000 Dec 23 21:51 testing.go
-rw-r--r-- 1 runner docker   484 Dec 23 21:51 testing_config.go

../terraform-plugin-sdk/helper/acctest:
total 12
-rw-r--r-- 1 runner docker 4528 Dec 23 21:51 random.go
-rw-r--r-- 1 runner docker 1545 Dec 23 21:51 random_test.go

../terraform-plugin-sdk/helper/customdiff:
total 56
-rw-r--r-- 1 runner docker 2566 Dec 23 21:51 compose.go
-rw-r--r-- 1 runner docker 2364 Dec 23 21:51 compose_test.go
-rw-r--r-- 1 runner docker  479 Dec 23 21:51 computed.go
-rw-r--r-- 1 runner docker 2954 Dec 23 21:51 computed_test.go
-rw-r--r-- 1 runner docker 2504 Dec 23 21:51 condition.go
-rw-r--r-- 1 runner docker 7378 Dec 23 21:51 condition_test.go
-rw-r--r-- 1 runner docker  599 Dec 23 21:51 doc.go
-rw-r--r-- 1 runner docker 1498 Dec 23 21:51 force_new.go
-rw-r--r-- 1 runner docker 6010 Dec 23 21:51 force_new_test.go
-rw-r--r-- 1 runner docker  796 Dec 23 21:51 testing_test.go
-rw-r--r-- 1 runner docker 1655 Dec 23 21:51 validate.go
-rw-r--r-- 1 runner docker 1945 Dec 23 21:51 validate_test.go

../terraform-plugin-sdk/helper/logging:
total 8
-rw-r--r-- 1 runner docker 4071 Dec 23 21:51 logging.go
-rw-r--r-- 1 runner docker 1692 Dec 23 21:51 transport.go
