-rw-r--r--  1 runner docker 37971 Dec 23 22:06 ../tf/CHANGELOG.md
-rw-r--r--  1 runner docker 15977 Dec 23 22:06 ../tf/LICENSE
-rw-r--r--  1 runner docker   252 Dec 23 22:06 ../tf/Makefile
-rw-r--r--  1 runner docker  3579 Dec 23 22:06 ../tf/README.md
-rw-r--r--  1 runner docker  2194 Dec 23 22:06 ../tf/ROADMAP.md
-rw-r--r--  1 runner docker   890 Dec 23 22:06 ../tf/SUPPORT.md
-rw-r--r--  1 runner docker  1552 Dec 23 22:06 ../tf/go.mod
-rw-r--r--  1 runner docker 59774 Dec 23 22:06 ../tf/go.sum

../tf/terraform:
total 200
-rw-r--r-- 1 runner docker  9653 Dec 23 22:06 resource.go
-rw-r--r-- 1 runner docker  5899 Dec 23 22:06 resource_address.go
-rw-r--r-- 1 runner docker  6183 Dec 23 22:06 resource_address_test.go
-rw-r--r-- 1 runner docker   350 Dec 23 22:06 resource_mode.go
-rw-r--r-- 1 runner docker   753 Dec 23 22:06 resource_mode_string.go
-rw-r--r-- 1 runner docker  1045 Dec 23 22:06 resource_provider.go
-rw-r--r-- 1 runner docker 16031 Dec 23 22:06 resource_test.go
-rw-r--r-- 1 runner docker   906 Dec 23 22:06 schemas.go
-rw-r--r-- 1 runner docker 42216 Dec 23 22:06 state.go
-rw-r--r-- 1 runner docker  7151 Dec 23 22:06 state_filter.go
-rw-r--r-- 1 runner docker 25080 Dec 23 22:06 state_test.go
-rw-r--r-- 1 runner docker   344 Dec 23 22:06 util.go
-rw-r--r-- 1 runner docker   767 Dec 23 22:06 util_test.go
-rw-r--r-- 1 runner docker 27675 Dec 23 22:06 diff.go
-rw-r--r-- 1 runner docker 15575 Dec 23 22:06 diff_test.go
-rw-r--r-- 1 runner docker   293 Dec 23 22:06 instancetype.go
-rw-r--r-- 1 runner docker   768 Dec 23 22:06 instancetype_string.go

../tf/tools:
total 4
-rw-r--r-- 1 runner docker 167 Dec 23 22:06 tools.go

../tf/internal:
total 36
drwxr-xr-x 4 runner docker 4096 Dec 23 22:06 configs
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 diagutils
drwxr-xr-x 3 runner docker 4096 Dec 23 22:06 helper
drwxr-xr-x 3 runner docker 4096 Dec 23 22:06 plans
drwxr-xr-x 3 runner docker 4096 Dec 23 22:06 plugin
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 plugintest
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 providers
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 tfdiags
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 addrs

../tf/internal/configs:
total 8
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 configschema
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 hcl2shim

../tf/internal/configs/configschema:
total 56
-rw-r--r-- 1 runner docker  7017 Dec 23 22:06 coerce_value.go
-rw-r--r-- 1 runner docker 12863 Dec 23 22:06 coerce_value_test.go
-rw-r--r-- 1 runner docker   748 Dec 23 22:06 doc.go
-rw-r--r-- 1 runner docker  1890 Dec 23 22:06 empty_value.go
-rw-r--r-- 1 runner docker  3843 Dec 23 22:06 empty_value_test.go
-rw-r--r-- 1 runner docker  1997 Dec 23 22:06 implied_type.go
-rw-r--r-- 1 runner docker  2495 Dec 23 22:06 implied_type_test.go
-rw-r--r-- 1 runner docker   835 Dec 23 22:06 nestingmode_string.go
-rw-r--r-- 1 runner docker  5883 Dec 23 22:06 schema.go

../tf/internal/configs/hcl2shim:
total 96
-rw-r--r-- 1 runner docker 12224 Dec 23 22:06 flatmap.go
-rw-r--r-- 1 runner docker 16594 Dec 23 22:06 flatmap_test.go
-rw-r--r-- 1 runner docker  6370 Dec 23 22:06 paths.go
-rw-r--r-- 1 runner docker  8633 Dec 23 22:06 paths_test.go
-rw-r--r-- 1 runner docker  2275 Dec 23 22:06 single_attr_body.go
-rw-r--r-- 1 runner docker  6955 Dec 23 22:06 values.go
-rw-r--r-- 1 runner docker  6878 Dec 23 22:06 values_equiv.go
-rw-r--r-- 1 runner docker  8596 Dec 23 22:06 values_equiv_test.go
-rw-r--r-- 1 runner docker  9772 Dec 23 22:06 values_test.go

../tf/internal/diagutils:
total 4
-rw-r--r-- 1 runner docker 927 Dec 23 22:06 diagutils.go

../tf/internal/helper:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 hashcode

../tf/internal/helper/hashcode:
total 8
-rw-r--r-- 1 runner docker 661 Dec 23 22:06 hashcode.go
-rw-r--r-- 1 runner docker 782 Dec 23 22:06 hashcode_test.go

../tf/internal/plans:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 objchange

../tf/internal/plans/objchange:
total 16
-rw-r--r-- 1 runner docker 5370 Dec 23 22:06 normalize_obj.go
-rw-r--r-- 1 runner docker 7913 Dec 23 22:06 normalize_obj_test.go

../tf/internal/plugin:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 convert

../tf/internal/plugin/convert:
total 36
-rw-r--r-- 1 runner docker 3693 Dec 23 22:06 diagnostics.go
-rw-r--r-- 1 runner docker 7108 Dec 23 22:06 diagnostics_test.go
-rw-r--r-- 1 runner docker 8358 Dec 23 22:06 schema.go
-rw-r--r-- 1 runner docker 8887 Dec 23 22:06 schema_test.go

../tf/internal/plugintest:
total 32
-rw-r--r-- 1 runner docker 2155 Dec 23 22:06 config.go
-rw-r--r-- 1 runner docker  320 Dec 23 22:06 doc.go
-rw-r--r-- 1 runner docker 3437 Dec 23 22:06 guard.go
-rw-r--r-- 1 runner docker 4734 Dec 23 22:06 helper.go
-rw-r--r-- 1 runner docker 1945 Dec 23 22:06 util.go
-rw-r--r-- 1 runner docker 7854 Dec 23 22:06 working_dir.go

../tf/internal/providers:
total 4
-rw-r--r-- 1 runner docker 324 Dec 23 22:06 provider.go

../tf/internal/tfdiags:
total 60
-rw-r--r-- 1 runner docker 1484 Dec 23 22:06 config_traversals.go
-rw-r--r-- 1 runner docker 3155 Dec 23 22:06 contextual.go
-rw-r--r-- 1 runner docker  454 Dec 23 22:06 contextual_test.go
-rw-r--r-- 1 runner docker  304 Dec 23 22:06 diagnostic.go
-rw-r--r-- 1 runner docker  792 Dec 23 22:06 diagnostic_base.go
-rw-r--r-- 1 runner docker 6293 Dec 23 22:06 diagnostics.go
-rw-r--r-- 1 runner docker 6852 Dec 23 22:06 diagnostics_test.go
-rw-r--r-- 1 runner docker  835 Dec 23 22:06 doc.go
-rw-r--r-- 1 runner docker  411 Dec 23 22:06 error.go
-rw-r--r-- 1 runner docker  847 Dec 23 22:06 rpc_friendly.go
-rw-r--r-- 1 runner docker  880 Dec 23 22:06 rpc_friendly_test.go
-rw-r--r-- 1 runner docker  588 Dec 23 22:06 severity_string.go
-rw-r--r-- 1 runner docker  391 Dec 23 22:06 simple_warning.go

../tf/internal/addrs:
total 28
-rw-r--r-- 1 runner docker  895 Dec 23 22:06 doc.go
-rw-r--r-- 1 runner docker 1428 Dec 23 22:06 instance_key.go
-rw-r--r-- 1 runner docker  642 Dec 23 22:06 module.go
-rw-r--r-- 1 runner docker 7454 Dec 23 22:06 module_instance.go
-rw-r--r-- 1 runner docker 3595 Dec 23 22:06 resource.go
-rw-r--r-- 1 runner docker  780 Dec 23 22:06 resourcemode_string.go

../tf/meta:
total 4
-rw-r--r-- 1 runner docker 1085 Dec 23 22:06 meta.go

../tf/plugin:
total 12
-rw-r--r-- 1 runner docker 3202 Dec 23 22:06 debug.go
-rw-r--r-- 1 runner docker 5035 Dec 23 22:06 serve.go

../tf/scripts:
total 12
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 cherry_pick
-rwxr-xr-x 1 runner docker  346 Dec 23 22:06 gofmtcheck.sh
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 release

../tf/scripts/cherry_pick:
total 12
-rw-r--r-- 1 runner docker 225 Dec 23 22:06 IGNORE_FILES
-rwxr-xr-x 1 runner docker 989 Dec 23 22:06 cherry_pick.sh
-rwxr-xr-x 1 runner docker 629 Dec 23 22:06 commit.sh

../tf/scripts/release:
total 8
-rwxr-xr-x 1 runner docker  901 Dec 23 22:06 changelog_links.sh
-rwxr-xr-x 1 runner docker 2644 Dec 23 22:06 release.sh

../tf/helper:
total 28
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 schema
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 structure
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 validation
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 resource
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 acctest
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 customdiff
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 logging

../tf/helper/schema:
total 936
-rw-r--r-- 1 runner docker  70058 Dec 23 22:06 resource_data_test.go
-rw-r--r-- 1 runner docker  18954 Dec 23 22:06 resource_diff.go
-rw-r--r-- 1 runner docker  46647 Dec 23 22:06 resource_diff_test.go
-rw-r--r-- 1 runner docker   3459 Dec 23 22:06 resource_importer.go
-rw-r--r-- 1 runner docker    322 Dec 23 22:06 resource_importer_test.go
-rw-r--r-- 1 runner docker  30904 Dec 23 22:06 resource_test.go
-rw-r--r-- 1 runner docker   6720 Dec 23 22:06 resource_timeout.go
-rw-r--r-- 1 runner docker   9957 Dec 23 22:06 resource_timeout_test.go
-rw-r--r-- 1 runner docker  60150 Dec 23 22:06 schema.go
-rw-r--r-- 1 runner docker 171301 Dec 23 22:06 schema_test.go
-rw-r--r-- 1 runner docker   3079 Dec 23 22:06 serialize.go
-rw-r--r-- 1 runner docker   4170 Dec 23 22:06 serialize_test.go
-rw-r--r-- 1 runner docker   5267 Dec 23 22:06 set.go
-rw-r--r-- 1 runner docker   4545 Dec 23 22:06 set_test.go
-rw-r--r-- 1 runner docker   4222 Dec 23 22:06 shims.go
-rw-r--r-- 1 runner docker  66421 Dec 23 22:06 shims_test.go
-rw-r--r-- 1 runner docker    634 Dec 23 22:06 testing.go
-rw-r--r-- 1 runner docker   3510 Dec 23 22:06 unknown.go
-rw-r--r-- 1 runner docker  11895 Dec 23 22:06 unknown_test.go
-rw-r--r-- 1 runner docker    441 Dec 23 22:06 valuetype.go
-rw-r--r-- 1 runner docker    873 Dec 23 22:06 valuetype_string.go
-rw-r--r-- 1 runner docker    495 Dec 23 22:06 README.md
-rw-r--r-- 1 runner docker     78 Dec 23 22:06 context.go
-rw-r--r-- 1 runner docker  12386 Dec 23 22:06 core_schema.go
-rw-r--r-- 1 runner docker  11210 Dec 23 22:06 core_schema_test.go
-rw-r--r-- 1 runner docker   1999 Dec 23 22:06 data_source_resource_shim.go
-rw-r--r-- 1 runner docker    142 Dec 23 22:06 equal.go
-rw-r--r-- 1 runner docker   8062 Dec 23 22:06 field_reader.go
-rw-r--r-- 1 runner docker   8539 Dec 23 22:06 field_reader_config.go
-rw-r--r-- 1 runner docker  10708 Dec 23 22:06 field_reader_config_test.go
-rw-r--r-- 1 runner docker   6234 Dec 23 22:06 field_reader_diff.go
-rw-r--r-- 1 runner docker   9133 Dec 23 22:06 field_reader_diff_test.go
-rw-r--r-- 1 runner docker   4881 Dec 23 22:06 field_reader_map.go
-rw-r--r-- 1 runner docker   2320 Dec 23 22:06 field_reader_map_test.go
-rw-r--r-- 1 runner docker   1522 Dec 23 22:06 field_reader_multi.go
-rw-r--r-- 1 runner docker   5408 Dec 23 22:06 field_reader_multi_test.go
-rw-r--r-- 1 runner docker   8119 Dec 23 22:06 field_reader_test.go
-rw-r--r-- 1 runner docker    256 Dec 23 22:06 field_writer.go
-rw-r--r-- 1 runner docker   8907 Dec 23 22:06 field_writer_map.go
-rw-r--r-- 1 runner docker   9837 Dec 23 22:06 field_writer_map_test.go
-rw-r--r-- 1 runner docker   1174 Dec 23 22:06 getsource_string.go
-rw-r--r-- 1 runner docker  48498 Dec 23 22:06 grpc_provider.go
-rw-r--r-- 1 runner docker  61318 Dec 23 22:06 grpc_provider_test.go
-rw-r--r-- 1 runner docker    197 Dec 23 22:06 json.go
-rw-r--r-- 1 runner docker  15369 Dec 23 22:06 provider.go
-rw-r--r-- 1 runner docker    119 Dec 23 22:06 provider_go115_test.go
-rw-r--r-- 1 runner docker    117 Dec 23 22:06 provider_prego115_test.go
-rw-r--r-- 1 runner docker  20751 Dec 23 22:06 provider_test.go
-rw-r--r-- 1 runner docker  31076 Dec 23 22:06 resource.go
-rw-r--r-- 1 runner docker  16870 Dec 23 22:06 resource_data.go
-rw-r--r-- 1 runner docker    560 Dec 23 22:06 resource_data_get_source.go

../tf/helper/structure:
total 32
-rw-r--r-- 1 runner docker  233 Dec 23 22:06 expand_json.go
-rw-r--r-- 1 runner docker 1102 Dec 23 22:06 expand_json_test.go
-rw-r--r-- 1 runner docker  263 Dec 23 22:06 flatten_json.go
-rw-r--r-- 1 runner docker 1181 Dec 23 22:06 flatten_json_test.go
-rw-r--r-- 1 runner docker  526 Dec 23 22:06 normalize_json.go
-rw-r--r-- 1 runner docker 2154 Dec 23 22:06 normalize_json_test.go
-rw-r--r-- 1 runner docker  378 Dec 23 22:06 suppress_json_diff.go
-rw-r--r-- 1 runner docker 1225 Dec 23 22:06 suppress_json_diff_test.go

../tf/helper/validation:
total 112
-rw-r--r-- 1 runner docker 1648 Dec 23 22:06 float.go
-rw-r--r-- 1 runner docker 2392 Dec 23 22:06 float_test.go
-rw-r--r-- 1 runner docker 3742 Dec 23 22:06 int.go
-rw-r--r-- 1 runner docker 3513 Dec 23 22:06 int_test.go
-rw-r--r-- 1 runner docker  942 Dec 23 22:06 list.go
-rw-r--r-- 1 runner docker  864 Dec 23 22:06 list_test.go
-rw-r--r-- 1 runner docker 4791 Dec 23 22:06 map.go
-rw-r--r-- 1 runner docker 6091 Dec 23 22:06 map_test.go
-rw-r--r-- 1 runner docker 2914 Dec 23 22:06 meta.go
-rw-r--r-- 1 runner docker 2505 Dec 23 22:06 meta_test.go
-rw-r--r-- 1 runner docker 5554 Dec 23 22:06 network.go
-rw-r--r-- 1 runner docker 7992 Dec 23 22:06 network_test.go
-rw-r--r-- 1 runner docker 7743 Dec 23 22:06 strings.go
-rw-r--r-- 1 runner docker 9954 Dec 23 22:06 strings_test.go
-rw-r--r-- 1 runner docker 1885 Dec 23 22:06 testing.go
-rw-r--r-- 1 runner docker 1345 Dec 23 22:06 time.go
-rw-r--r-- 1 runner docker 1335 Dec 23 22:06 time_test.go
-rw-r--r-- 1 runner docker  503 Dec 23 22:06 uuid.go
-rw-r--r-- 1 runner docker  842 Dec 23 22:06 uuid_test.go
-rw-r--r-- 1 runner docker 1687 Dec 23 22:06 web.go
-rw-r--r-- 1 runner docker 1879 Dec 23 22:06 web_test.go

../tf/helper/resource:
total 276
-rw-r--r-- 1 runner docker 37000 Dec 23 22:06 testing.go
-rw-r--r-- 1 runner docker   484 Dec 23 22:06 testing_config.go
-rw-r--r-- 1 runner docker  7264 Dec 23 22:06 testing_new.go
-rw-r--r-- 1 runner docker  8175 Dec 23 22:06 testing_new_config.go
-rw-r--r-- 1 runner docker  5823 Dec 23 22:06 testing_new_import_state.go
-rw-r--r-- 1 runner docker 25940 Dec 23 22:06 testing_new_test.go
-rw-r--r-- 1 runner docker  8365 Dec 23 22:06 testing_sets.go
-rw-r--r-- 1 runner docker 74983 Dec 23 22:06 testing_sets_test.go
-rw-r--r-- 1 runner docker 28119 Dec 23 22:06 testing_test.go
-rw-r--r-- 1 runner docker  3180 Dec 23 22:06 wait.go
-rw-r--r-- 1 runner docker  2782 Dec 23 22:06 wait_test.go
-rw-r--r-- 1 runner docker  1966 Dec 23 22:06 error.go
-rw-r--r-- 1 runner docker  1542 Dec 23 22:06 id.go
-rw-r--r-- 1 runner docker  1524 Dec 23 22:06 id_test.go
-rw-r--r-- 1 runner docker   199 Dec 23 22:06 json.go
-rw-r--r-- 1 runner docker 11356 Dec 23 22:06 plugin.go
-rw-r--r-- 1 runner docker  7787 Dec 23 22:06 state.go
-rw-r--r-- 1 runner docker  6461 Dec 23 22:06 state_shim.go
-rw-r--r-- 1 runner docker  8744 Dec 23 22:06 state_test.go

../tf/helper/acctest:
total 12
-rw-r--r-- 1 runner docker 4528 Dec 23 22:06 random.go
-rw-r--r-- 1 runner docker 1545 Dec 23 22:06 random_test.go

../tf/helper/customdiff:
total 56
-rw-r--r-- 1 runner docker 2566 Dec 23 22:06 compose.go
-rw-r--r-- 1 runner docker 2364 Dec 23 22:06 compose_test.go
-rw-r--r-- 1 runner docker  479 Dec 23 22:06 computed.go
-rw-r--r-- 1 runner docker 2954 Dec 23 22:06 computed_test.go
-rw-r--r-- 1 runner docker 2504 Dec 23 22:06 condition.go
-rw-r--r-- 1 runner docker 7378 Dec 23 22:06 condition_test.go
-rw-r--r-- 1 runner docker  599 Dec 23 22:06 doc.go
-rw-r--r-- 1 runner docker 1498 Dec 23 22:06 force_new.go
-rw-r--r-- 1 runner docker 6010 Dec 23 22:06 force_new_test.go
-rw-r--r-- 1 runner docker  796 Dec 23 22:06 testing_test.go
-rw-r--r-- 1 runner docker 1655 Dec 23 22:06 validate.go
-rw-r--r-- 1 runner docker 1945 Dec 23 22:06 validate_test.go

../tf/helper/logging:
total 8
-rw-r--r-- 1 runner docker 4071 Dec 23 22:06 logging.go
-rw-r--r-- 1 runner docker 1692 Dec 23 22:06 transport.go

../tf/diag:
total 8
-rw-r--r-- 1 runner docker 3414 Dec 23 22:06 diagnostic.go
-rw-r--r-- 1 runner docker  961 Dec 23 22:06 helpers.go
-rw-r--r-- 1 runner docker  9653 Dec 23 22:06 ../tf/terraform/resource.go
-rw-r--r-- 1 runner docker  5899 Dec 23 22:06 ../tf/terraform/resource_address.go
-rw-r--r-- 1 runner docker  6183 Dec 23 22:06 ../tf/terraform/resource_address_test.go
-rw-r--r-- 1 runner docker   350 Dec 23 22:06 ../tf/terraform/resource_mode.go
-rw-r--r-- 1 runner docker   753 Dec 23 22:06 ../tf/terraform/resource_mode_string.go
-rw-r--r-- 1 runner docker  1045 Dec 23 22:06 ../tf/terraform/resource_provider.go
-rw-r--r-- 1 runner docker 16031 Dec 23 22:06 ../tf/terraform/resource_test.go
-rw-r--r-- 1 runner docker   906 Dec 23 22:06 ../tf/terraform/schemas.go
-rw-r--r-- 1 runner docker 42216 Dec 23 22:06 ../tf/terraform/state.go
-rw-r--r-- 1 runner docker  7151 Dec 23 22:06 ../tf/terraform/state_filter.go
-rw-r--r-- 1 runner docker 25080 Dec 23 22:06 ../tf/terraform/state_test.go
-rw-r--r-- 1 runner docker   344 Dec 23 22:06 ../tf/terraform/util.go
-rw-r--r-- 1 runner docker   767 Dec 23 22:06 ../tf/terraform/util_test.go
-rw-r--r-- 1 runner docker   167 Dec 23 22:06 ../tf/tools/tools.go
-rw-r--r-- 1 runner docker  1085 Dec 23 22:06 ../tf/meta/meta.go
-rw-r--r-- 1 runner docker  3202 Dec 23 22:06 ../tf/plugin/debug.go
-rw-r--r-- 1 runner docker  5035 Dec 23 22:06 ../tf/plugin/serve.go
-rwxr-xr-x 1 runner docker   346 Dec 23 22:06 ../tf/scripts/gofmtcheck.sh
-rw-r--r-- 1 runner docker 27675 Dec 23 22:06 ../tf/terraform/diff.go
-rw-r--r-- 1 runner docker 15575 Dec 23 22:06 ../tf/terraform/diff_test.go
-rw-r--r-- 1 runner docker   293 Dec 23 22:06 ../tf/terraform/instancetype.go
-rw-r--r-- 1 runner docker   768 Dec 23 22:06 ../tf/terraform/instancetype_string.go
-rw-r--r-- 1 runner docker  3414 Dec 23 22:06 ../tf/diag/diagnostic.go
-rw-r--r-- 1 runner docker   961 Dec 23 22:06 ../tf/diag/helpers.go

../tf/internal/configs:
total 8
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 configschema
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 hcl2shim

../tf/internal/configs/configschema:
total 56
-rw-r--r-- 1 runner docker  7017 Dec 23 22:06 coerce_value.go
-rw-r--r-- 1 runner docker 12863 Dec 23 22:06 coerce_value_test.go
-rw-r--r-- 1 runner docker   748 Dec 23 22:06 doc.go
-rw-r--r-- 1 runner docker  1890 Dec 23 22:06 empty_value.go
-rw-r--r-- 1 runner docker  3843 Dec 23 22:06 empty_value_test.go
-rw-r--r-- 1 runner docker  1997 Dec 23 22:06 implied_type.go
-rw-r--r-- 1 runner docker  2495 Dec 23 22:06 implied_type_test.go
-rw-r--r-- 1 runner docker   835 Dec 23 22:06 nestingmode_string.go
-rw-r--r-- 1 runner docker  5883 Dec 23 22:06 schema.go

../tf/internal/configs/hcl2shim:
total 96
-rw-r--r-- 1 runner docker 12224 Dec 23 22:06 flatmap.go
-rw-r--r-- 1 runner docker 16594 Dec 23 22:06 flatmap_test.go
-rw-r--r-- 1 runner docker  6370 Dec 23 22:06 paths.go
-rw-r--r-- 1 runner docker  8633 Dec 23 22:06 paths_test.go
-rw-r--r-- 1 runner docker  2275 Dec 23 22:06 single_attr_body.go
-rw-r--r-- 1 runner docker  6955 Dec 23 22:06 values.go
-rw-r--r-- 1 runner docker  6878 Dec 23 22:06 values_equiv.go
-rw-r--r-- 1 runner docker  8596 Dec 23 22:06 values_equiv_test.go
-rw-r--r-- 1 runner docker  9772 Dec 23 22:06 values_test.go

../tf/internal/diagutils:
total 4
-rw-r--r-- 1 runner docker 927 Dec 23 22:06 diagutils.go

../tf/internal/helper:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 hashcode

../tf/internal/helper/hashcode:
total 8
-rw-r--r-- 1 runner docker 661 Dec 23 22:06 hashcode.go
-rw-r--r-- 1 runner docker 782 Dec 23 22:06 hashcode_test.go

../tf/internal/plans:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 objchange

../tf/internal/plans/objchange:
total 16
-rw-r--r-- 1 runner docker 5370 Dec 23 22:06 normalize_obj.go
-rw-r--r-- 1 runner docker 7913 Dec 23 22:06 normalize_obj_test.go

../tf/internal/plugin:
total 4
drwxr-xr-x 2 runner docker 4096 Dec 23 22:06 convert

../tf/internal/plugin/convert:
total 36
-rw-r--r-- 1 runner docker 3693 Dec 23 22:06 diagnostics.go
-rw-r--r-- 1 runner docker 7108 Dec 23 22:06 diagnostics_test.go
-rw-r--r-- 1 runner docker 8358 Dec 23 22:06 schema.go
-rw-r--r-- 1 runner docker 8887 Dec 23 22:06 schema_test.go

../tf/internal/plugintest:
total 32
-rw-r--r-- 1 runner docker 2155 Dec 23 22:06 config.go
-rw-r--r-- 1 runner docker  320 Dec 23 22:06 doc.go
-rw-r--r-- 1 runner docker 3437 Dec 23 22:06 guard.go
-rw-r--r-- 1 runner docker 4734 Dec 23 22:06 helper.go
-rw-r--r-- 1 runner docker 1945 Dec 23 22:06 util.go
-rw-r--r-- 1 runner docker 7854 Dec 23 22:06 working_dir.go

../tf/internal/providers:
total 4
-rw-r--r-- 1 runner docker 324 Dec 23 22:06 provider.go

../tf/internal/tfdiags:
total 60
-rw-r--r-- 1 runner docker 1484 Dec 23 22:06 config_traversals.go
-rw-r--r-- 1 runner docker 3155 Dec 23 22:06 contextual.go
-rw-r--r-- 1 runner docker  454 Dec 23 22:06 contextual_test.go
-rw-r--r-- 1 runner docker  304 Dec 23 22:06 diagnostic.go
-rw-r--r-- 1 runner docker  792 Dec 23 22:06 diagnostic_base.go
-rw-r--r-- 1 runner docker 6293 Dec 23 22:06 diagnostics.go
-rw-r--r-- 1 runner docker 6852 Dec 23 22:06 diagnostics_test.go
-rw-r--r-- 1 runner docker  835 Dec 23 22:06 doc.go
-rw-r--r-- 1 runner docker  411 Dec 23 22:06 error.go
-rw-r--r-- 1 runner docker  847 Dec 23 22:06 rpc_friendly.go
-rw-r--r-- 1 runner docker  880 Dec 23 22:06 rpc_friendly_test.go
-rw-r--r-- 1 runner docker  588 Dec 23 22:06 severity_string.go
-rw-r--r-- 1 runner docker  391 Dec 23 22:06 simple_warning.go

../tf/scripts/cherry_pick:
total 12
-rw-r--r-- 1 runner docker 225 Dec 23 22:06 IGNORE_FILES
-rwxr-xr-x 1 runner docker 989 Dec 23 22:06 cherry_pick.sh
-rwxr-xr-x 1 runner docker 629 Dec 23 22:06 commit.sh

../tf/scripts/release:
total 8
-rwxr-xr-x 1 runner docker  901 Dec 23 22:06 changelog_links.sh
-rwxr-xr-x 1 runner docker 2644 Dec 23 22:06 release.sh

../tf/helper/schema:
total 936
-rw-r--r-- 1 runner docker  70058 Dec 23 22:06 resource_data_test.go
-rw-r--r-- 1 runner docker  18954 Dec 23 22:06 resource_diff.go
-rw-r--r-- 1 runner docker  46647 Dec 23 22:06 resource_diff_test.go
-rw-r--r-- 1 runner docker   3459 Dec 23 22:06 resource_importer.go
-rw-r--r-- 1 runner docker    322 Dec 23 22:06 resource_importer_test.go
-rw-r--r-- 1 runner docker  30904 Dec 23 22:06 resource_test.go
-rw-r--r-- 1 runner docker   6720 Dec 23 22:06 resource_timeout.go
-rw-r--r-- 1 runner docker   9957 Dec 23 22:06 resource_timeout_test.go
-rw-r--r-- 1 runner docker  60150 Dec 23 22:06 schema.go
-rw-r--r-- 1 runner docker 171301 Dec 23 22:06 schema_test.go
-rw-r--r-- 1 runner docker   3079 Dec 23 22:06 serialize.go
-rw-r--r-- 1 runner docker   4170 Dec 23 22:06 serialize_test.go
-rw-r--r-- 1 runner docker   5267 Dec 23 22:06 set.go
-rw-r--r-- 1 runner docker   4545 Dec 23 22:06 set_test.go
-rw-r--r-- 1 runner docker   4222 Dec 23 22:06 shims.go
-rw-r--r-- 1 runner docker  66421 Dec 23 22:06 shims_test.go
-rw-r--r-- 1 runner docker    634 Dec 23 22:06 testing.go
-rw-r--r-- 1 runner docker   3510 Dec 23 22:06 unknown.go
-rw-r--r-- 1 runner docker  11895 Dec 23 22:06 unknown_test.go
-rw-r--r-- 1 runner docker    441 Dec 23 22:06 valuetype.go
-rw-r--r-- 1 runner docker    873 Dec 23 22:06 valuetype_string.go
-rw-r--r-- 1 runner docker    495 Dec 23 22:06 README.md
-rw-r--r-- 1 runner docker     78 Dec 23 22:06 context.go
-rw-r--r-- 1 runner docker  12386 Dec 23 22:06 core_schema.go
-rw-r--r-- 1 runner docker  11210 Dec 23 22:06 core_schema_test.go
-rw-r--r-- 1 runner docker   1999 Dec 23 22:06 data_source_resource_shim.go
-rw-r--r-- 1 runner docker    142 Dec 23 22:06 equal.go
-rw-r--r-- 1 runner docker   8062 Dec 23 22:06 field_reader.go
-rw-r--r-- 1 runner docker   8539 Dec 23 22:06 field_reader_config.go
-rw-r--r-- 1 runner docker  10708 Dec 23 22:06 field_reader_config_test.go
-rw-r--r-- 1 runner docker   6234 Dec 23 22:06 field_reader_diff.go
-rw-r--r-- 1 runner docker   9133 Dec 23 22:06 field_reader_diff_test.go
-rw-r--r-- 1 runner docker   4881 Dec 23 22:06 field_reader_map.go
-rw-r--r-- 1 runner docker   2320 Dec 23 22:06 field_reader_map_test.go
-rw-r--r-- 1 runner docker   1522 Dec 23 22:06 field_reader_multi.go
-rw-r--r-- 1 runner docker   5408 Dec 23 22:06 field_reader_multi_test.go
-rw-r--r-- 1 runner docker   8119 Dec 23 22:06 field_reader_test.go
-rw-r--r-- 1 runner docker    256 Dec 23 22:06 field_writer.go
-rw-r--r-- 1 runner docker   8907 Dec 23 22:06 field_writer_map.go
-rw-r--r-- 1 runner docker   9837 Dec 23 22:06 field_writer_map_test.go
-rw-r--r-- 1 runner docker   1174 Dec 23 22:06 getsource_string.go
-rw-r--r-- 1 runner docker  48498 Dec 23 22:06 grpc_provider.go
-rw-r--r-- 1 runner docker  61318 Dec 23 22:06 grpc_provider_test.go
-rw-r--r-- 1 runner docker    197 Dec 23 22:06 json.go
-rw-r--r-- 1 runner docker  15369 Dec 23 22:06 provider.go
-rw-r--r-- 1 runner docker    119 Dec 23 22:06 provider_go115_test.go
-rw-r--r-- 1 runner docker    117 Dec 23 22:06 provider_prego115_test.go
-rw-r--r-- 1 runner docker  20751 Dec 23 22:06 provider_test.go
-rw-r--r-- 1 runner docker  31076 Dec 23 22:06 resource.go
-rw-r--r-- 1 runner docker  16870 Dec 23 22:06 resource_data.go
-rw-r--r-- 1 runner docker    560 Dec 23 22:06 resource_data_get_source.go

../tf/helper/structure:
total 32
-rw-r--r-- 1 runner docker  233 Dec 23 22:06 expand_json.go
-rw-r--r-- 1 runner docker 1102 Dec 23 22:06 expand_json_test.go
-rw-r--r-- 1 runner docker  263 Dec 23 22:06 flatten_json.go
-rw-r--r-- 1 runner docker 1181 Dec 23 22:06 flatten_json_test.go
-rw-r--r-- 1 runner docker  526 Dec 23 22:06 normalize_json.go
-rw-r--r-- 1 runner docker 2154 Dec 23 22:06 normalize_json_test.go
-rw-r--r-- 1 runner docker  378 Dec 23 22:06 suppress_json_diff.go
-rw-r--r-- 1 runner docker 1225 Dec 23 22:06 suppress_json_diff_test.go

../tf/helper/validation:
total 112
-rw-r--r-- 1 runner docker 1648 Dec 23 22:06 float.go
-rw-r--r-- 1 runner docker 2392 Dec 23 22:06 float_test.go
-rw-r--r-- 1 runner docker 3742 Dec 23 22:06 int.go
-rw-r--r-- 1 runner docker 3513 Dec 23 22:06 int_test.go
-rw-r--r-- 1 runner docker  942 Dec 23 22:06 list.go
-rw-r--r-- 1 runner docker  864 Dec 23 22:06 list_test.go
-rw-r--r-- 1 runner docker 4791 Dec 23 22:06 map.go
-rw-r--r-- 1 runner docker 6091 Dec 23 22:06 map_test.go
-rw-r--r-- 1 runner docker 2914 Dec 23 22:06 meta.go
-rw-r--r-- 1 runner docker 2505 Dec 23 22:06 meta_test.go
-rw-r--r-- 1 runner docker 5554 Dec 23 22:06 network.go
-rw-r--r-- 1 runner docker 7992 Dec 23 22:06 network_test.go
-rw-r--r-- 1 runner docker 7743 Dec 23 22:06 strings.go
-rw-r--r-- 1 runner docker 9954 Dec 23 22:06 strings_test.go
-rw-r--r-- 1 runner docker 1885 Dec 23 22:06 testing.go
-rw-r--r-- 1 runner docker 1345 Dec 23 22:06 time.go
-rw-r--r-- 1 runner docker 1335 Dec 23 22:06 time_test.go
-rw-r--r-- 1 runner docker  503 Dec 23 22:06 uuid.go
-rw-r--r-- 1 runner docker  842 Dec 23 22:06 uuid_test.go
-rw-r--r-- 1 runner docker 1687 Dec 23 22:06 web.go
-rw-r--r-- 1 runner docker 1879 Dec 23 22:06 web_test.go

../tf/internal/addrs:
total 28
-rw-r--r-- 1 runner docker  895 Dec 23 22:06 doc.go
-rw-r--r-- 1 runner docker 1428 Dec 23 22:06 instance_key.go
-rw-r--r-- 1 runner docker  642 Dec 23 22:06 module.go
-rw-r--r-- 1 runner docker 7454 Dec 23 22:06 module_instance.go
-rw-r--r-- 1 runner docker 3595 Dec 23 22:06 resource.go
-rw-r--r-- 1 runner docker  780 Dec 23 22:06 resourcemode_string.go

../tf/helper/resource:
total 276
-rw-r--r-- 1 runner docker 37000 Dec 23 22:06 testing.go
-rw-r--r-- 1 runner docker   484 Dec 23 22:06 testing_config.go
-rw-r--r-- 1 runner docker  7264 Dec 23 22:06 testing_new.go
-rw-r--r-- 1 runner docker  8175 Dec 23 22:06 testing_new_config.go
-rw-r--r-- 1 runner docker  5823 Dec 23 22:06 testing_new_import_state.go
-rw-r--r-- 1 runner docker 25940 Dec 23 22:06 testing_new_test.go
-rw-r--r-- 1 runner docker  8365 Dec 23 22:06 testing_sets.go
-rw-r--r-- 1 runner docker 74983 Dec 23 22:06 testing_sets_test.go
-rw-r--r-- 1 runner docker 28119 Dec 23 22:06 testing_test.go
-rw-r--r-- 1 runner docker  3180 Dec 23 22:06 wait.go
-rw-r--r-- 1 runner docker  2782 Dec 23 22:06 wait_test.go
-rw-r--r-- 1 runner docker  1966 Dec 23 22:06 error.go
-rw-r--r-- 1 runner docker  1542 Dec 23 22:06 id.go
-rw-r--r-- 1 runner docker  1524 Dec 23 22:06 id_test.go
-rw-r--r-- 1 runner docker   199 Dec 23 22:06 json.go
-rw-r--r-- 1 runner docker 11356 Dec 23 22:06 plugin.go
-rw-r--r-- 1 runner docker  7787 Dec 23 22:06 state.go
-rw-r--r-- 1 runner docker  6461 Dec 23 22:06 state_shim.go
-rw-r--r-- 1 runner docker  8744 Dec 23 22:06 state_test.go

../tf/helper/acctest:
total 12
-rw-r--r-- 1 runner docker 4528 Dec 23 22:06 random.go
-rw-r--r-- 1 runner docker 1545 Dec 23 22:06 random_test.go

../tf/helper/customdiff:
total 56
-rw-r--r-- 1 runner docker 2566 Dec 23 22:06 compose.go
-rw-r--r-- 1 runner docker 2364 Dec 23 22:06 compose_test.go
-rw-r--r-- 1 runner docker  479 Dec 23 22:06 computed.go
-rw-r--r-- 1 runner docker 2954 Dec 23 22:06 computed_test.go
-rw-r--r-- 1 runner docker 2504 Dec 23 22:06 condition.go
-rw-r--r-- 1 runner docker 7378 Dec 23 22:06 condition_test.go
-rw-r--r-- 1 runner docker  599 Dec 23 22:06 doc.go
-rw-r--r-- 1 runner docker 1498 Dec 23 22:06 force_new.go
-rw-r--r-- 1 runner docker 6010 Dec 23 22:06 force_new_test.go
-rw-r--r-- 1 runner docker  796 Dec 23 22:06 testing_test.go
-rw-r--r-- 1 runner docker 1655 Dec 23 22:06 validate.go
-rw-r--r-- 1 runner docker 1945 Dec 23 22:06 validate_test.go

../tf/helper/logging:
total 8
-rw-r--r-- 1 runner docker 4071 Dec 23 22:06 logging.go
-rw-r--r-- 1 runner docker 1692 Dec 23 22:06 transport.go
